basePath: /api/v1
definitions:
  handlers.ApproveRequest:
    properties:
      contract_no:
        type: string
      remark:
        type: string
    type: object
  handlers.ChangeOfficerRequest:
    properties:
      officer_id:
        type: integer
      remark:
        type: string
    type: object
  handlers.ChangePasswordRequest:
    properties:
      new_password:
        type: string
      old_password:
        type: string
    type: object
  handlers.ChangeStepRequest:
    properties:
      remark:
        type: string
      step_id:
        type: integer
    type: object
  handlers.CreateApptRequest:
    properties:
      appt_date:
        type: string
      appt_time:
        type: string
      loan_appt_id:
        type: integer
      location:
        type: string
      remark:
        type: string
    type: object
  handlers.CreateLoanApptRequest:
    properties:
      code:
        type: string
      default_location:
        type: string
      description:
        type: string
      name:
        type: string
    type: object
  handlers.CreateLoanDocRequest:
    properties:
      code:
        type: string
      description:
        type: string
      name:
        type: string
    type: object
  handlers.CreateLoanStepRequest:
    properties:
      code:
        type: string
      color:
        type: string
      description:
        type: string
      is_final:
        type: boolean
      name:
        type: string
      step_order:
        type: integer
    type: object
  handlers.CreateLoanTypeRequest:
    properties:
      code:
        type: string
      description:
        type: string
      interest_rate:
        type: number
      name:
        type: string
    type: object
  handlers.CreateMortgageRequest:
    properties:
      amount:
        type: number
      collateral:
        type: string
      guarantor_memb_no:
        type: string
      loan_type_id:
        type: integer
      memb_no:
        type: string
      purpose:
        type: string
      remark:
        type: string
    type: object
  handlers.LoginRequest:
    properties:
      password:
        type: string
      username:
        type: string
    type: object
  handlers.RegisterRequest:
    properties:
      email:
        type: string
      memb_no:
        type: string
      password:
        type: string
      username:
        type: string
    type: object
  handlers.RejectRequest:
    properties:
      remark:
        type: string
    type: object
  handlers.SetUserRoleRequest:
    properties:
      role:
        type: string
    type: object
  handlers.UpdateDocRequest:
    properties:
      doc_id:
        type: integer
      is_submitted:
        type: boolean
      remark:
        type: string
    type: object
  handlers.UpdateProfileRequest:
    properties:
      email:
        type: string
    type: object
  handlers.UpdateUserRequest:
    properties:
      email:
        type: string
      is_active:
        type: boolean
      role:
        type: string
    type: object
  response.Response:
    properties:
      data: {}
      error:
        type: string
      message:
        type: string
      success:
        type: boolean
    type: object
host: localhost:3000
info:
  contact:
    email: support@spsc.or.th
    name: API Support
  description: ระบบสินเชื่อสหกรณ์ SPSC loanEasy v1.0 API
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: SPSC loanEasy API
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - application/json
      description: Returns API status
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Root endpoint
      tags:
      - Health
  /auth/login:
    post:
      consumes:
      - application/json
      description: Authenticate user and return tokens
      parameters:
      - description: Login credentials
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      summary: Login user
      tags:
      - Auth
  /auth/logout:
    post:
      consumes:
      - application/json
      description: Logout user and revoke refresh token
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
      summary: Logout user
      tags:
      - Auth
  /auth/logout-all:
    post:
      consumes:
      - application/json
      description: Revoke all refresh tokens for the user
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Logout from all devices
      tags:
      - Auth
  /auth/me:
    get:
      consumes:
      - application/json
      description: Get the currently authenticated user's information
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get current user
      tags:
      - Auth
  /auth/refresh:
    post:
      consumes:
      - application/json
      description: Refresh access token using refresh token
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      summary: Refresh access token
      tags:
      - Auth
  /auth/register:
    post:
      consumes:
      - application/json
      description: Register a new user with member number validation
      parameters:
      - description: Registration data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.RegisterRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/response.Response'
      summary: Register new user
      tags:
      - Auth
  /dashboard:
    get:
      consumes:
      - application/json
      description: Get dashboard based on current user's role (auto-detect)
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: My Dashboard
      tags:
      - Dashboard
  /dashboard/admin:
    get:
      consumes:
      - application/json
      description: Get admin dashboard with system overview (Admin only)
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Admin Dashboard
      tags:
      - Dashboard
  /dashboard/officer:
    get:
      consumes:
      - application/json
      description: Get officer dashboard with assigned cases and tasks (Officer only)
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Officer Dashboard
      tags:
      - Dashboard
  /dashboard/user:
    get:
      consumes:
      - application/json
      description: Get user dashboard with mortgage status and appointments
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: User Dashboard
      tags:
      - Dashboard
  /health:
    get:
      consumes:
      - application/json
      description: Check API and database health
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      summary: Health check
      tags:
      - Health
  /master/loan-appts:
    get:
      consumes:
      - application/json
      description: Get all loan appointment types (Admin only)
      parameters:
      - description: Include inactive
        in: query
        name: all
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: List loan appointments
      tags:
      - Master
    post:
      consumes:
      - application/json
      description: Create a new loan appointment type (Admin only)
      parameters:
      - description: Loan appt data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanApptRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Create loan appointment
      tags:
      - Master
  /master/loan-appts/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a loan appointment type (Admin only)
      parameters:
      - description: Loan Appt ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Delete loan appointment
      tags:
      - Master
    get:
      consumes:
      - application/json
      description: Get a loan appointment type by ID (Admin only)
      parameters:
      - description: Loan Appt ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get loan appointment
      tags:
      - Master
    put:
      consumes:
      - application/json
      description: Update a loan appointment type (Admin only)
      parameters:
      - description: Loan Appt ID
        in: path
        name: id
        required: true
        type: integer
      - description: Loan appt data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanApptRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Update loan appointment
      tags:
      - Master
  /master/loan-docs:
    get:
      consumes:
      - application/json
      description: Get all loan documents (Admin only)
      parameters:
      - description: Include inactive
        in: query
        name: all
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: List loan docs
      tags:
      - Master
    post:
      consumes:
      - application/json
      description: Create a new loan document (Admin only)
      parameters:
      - description: Loan doc data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanDocRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Create loan doc
      tags:
      - Master
  /master/loan-docs/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a loan document (Admin only)
      parameters:
      - description: Loan Doc ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Delete loan doc
      tags:
      - Master
    get:
      consumes:
      - application/json
      description: Get a loan document by ID (Admin only)
      parameters:
      - description: Loan Doc ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get loan doc
      tags:
      - Master
    put:
      consumes:
      - application/json
      description: Update a loan document (Admin only)
      parameters:
      - description: Loan Doc ID
        in: path
        name: id
        required: true
        type: integer
      - description: Loan doc data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanDocRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Update loan doc
      tags:
      - Master
  /master/loan-steps:
    get:
      consumes:
      - application/json
      description: Get all loan steps (Admin only)
      parameters:
      - description: Include inactive
        in: query
        name: all
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: List loan steps
      tags:
      - Master
    post:
      consumes:
      - application/json
      description: Create a new loan step (Admin only)
      parameters:
      - description: Loan step data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanStepRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Create loan step
      tags:
      - Master
  /master/loan-steps/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a loan step (Admin only)
      parameters:
      - description: Loan Step ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Delete loan step
      tags:
      - Master
    get:
      consumes:
      - application/json
      description: Get a loan step by ID (Admin only)
      parameters:
      - description: Loan Step ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get loan step
      tags:
      - Master
    put:
      consumes:
      - application/json
      description: Update a loan step (Admin only)
      parameters:
      - description: Loan Step ID
        in: path
        name: id
        required: true
        type: integer
      - description: Loan step data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanStepRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Update loan step
      tags:
      - Master
  /master/loan-types:
    get:
      consumes:
      - application/json
      description: Get all loan types (Admin only)
      parameters:
      - description: Include inactive
        in: query
        name: all
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: List loan types
      tags:
      - Master
    post:
      consumes:
      - application/json
      description: Create a new loan type (Admin only)
      parameters:
      - description: Loan type data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanTypeRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Create loan type
      tags:
      - Master
  /master/loan-types/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a loan type (Admin only)
      parameters:
      - description: Loan Type ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Delete loan type
      tags:
      - Master
    get:
      consumes:
      - application/json
      description: Get a loan type by ID (Admin only)
      parameters:
      - description: Loan Type ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get loan type
      tags:
      - Master
    put:
      consumes:
      - application/json
      description: Update a loan type (Admin only)
      parameters:
      - description: Loan Type ID
        in: path
        name: id
        required: true
        type: integer
      - description: Loan type data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateLoanTypeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Update loan type
      tags:
      - Master
  /mortgages:
    get:
      consumes:
      - application/json
      description: List all mortgages (Officer only)
      parameters:
      - default: 1
        description: Page number
        in: query
        name: page
        type: integer
      - default: 10
        description: Items per page
        in: query
        name: limit
        type: integer
      - description: Filter by officer ID
        in: query
        name: officer_id
        type: integer
      - description: Filter by step ID
        in: query
        name: step_id
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: List mortgages
      tags:
      - Mortgages
    post:
      consumes:
      - application/json
      description: Create a new mortgage (Officer only)
      parameters:
      - description: Mortgage data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateMortgageRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Create mortgage
      tags:
      - Mortgages
  /mortgages/{id}:
    get:
      consumes:
      - application/json
      description: Get a specific mortgage (Officer only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get mortgage by ID
      tags:
      - Mortgages
  /mortgages/{id}/approve:
    put:
      consumes:
      - application/json
      description: Approve a mortgage (Officer only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      - description: Approve data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.ApproveRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Approve mortgage
      tags:
      - Mortgages
  /mortgages/{id}/appts:
    get:
      consumes:
      - application/json
      description: Get mortgage appointments
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get appointments
      tags:
      - Mortgages
    post:
      consumes:
      - application/json
      description: Create a new appointment (Officer only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      - description: Appointment data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateApptRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Create appointment
      tags:
      - Mortgages
  /mortgages/{id}/appts/{appt_id}/complete:
    put:
      consumes:
      - application/json
      description: Mark appointment as completed (Officer only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      - description: Appointment ID
        in: path
        name: appt_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Complete appointment
      tags:
      - Mortgages
  /mortgages/{id}/docs:
    get:
      consumes:
      - application/json
      description: Get mortgage document checklist
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get mortgage documents
      tags:
      - Mortgages
    put:
      consumes:
      - application/json
      description: Update mortgage document status (Officer only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      - description: Document data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.UpdateDocRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Update document status
      tags:
      - Mortgages
  /mortgages/{id}/history:
    get:
      consumes:
      - application/json
      description: Get mortgage transaction history
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get mortgage history
      tags:
      - Mortgages
  /mortgages/{id}/officer:
    put:
      consumes:
      - application/json
      description: Change the responsible officer (Admin only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      - description: Officer data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.ChangeOfficerRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Change officer
      tags:
      - Mortgages
  /mortgages/{id}/reject:
    put:
      consumes:
      - application/json
      description: Reject a mortgage (Officer only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      - description: Reject data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.RejectRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Reject mortgage
      tags:
      - Mortgages
  /mortgages/{id}/step:
    put:
      consumes:
      - application/json
      description: Change mortgage step/status (Officer only)
      parameters:
      - description: Mortgage ID
        in: path
        name: id
        required: true
        type: integer
      - description: Step data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.ChangeStepRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Change mortgage step
      tags:
      - Mortgages
  /mortgages/my:
    get:
      consumes:
      - application/json
      description: Get current user's mortgages
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get my mortgages
      tags:
      - Mortgages
  /profile:
    get:
      consumes:
      - application/json
      description: Get the current user's profile
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get own profile
      tags:
      - Profile
    put:
      consumes:
      - application/json
      description: Update the current user's profile
      parameters:
      - description: Update data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.UpdateProfileRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Update own profile
      tags:
      - Profile
  /profile/password:
    put:
      consumes:
      - application/json
      description: Change the current user's password
      parameters:
      - description: Password data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.ChangePasswordRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Change password
      tags:
      - Profile
  /users:
    get:
      consumes:
      - application/json
      description: Get a paginated list of all users (Admin only)
      parameters:
      - default: 1
        description: Page number
        in: query
        name: page
        type: integer
      - default: 10
        description: Items per page
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: List all users
      tags:
      - Users
  /users/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a user (soft delete) (Admin only)
      parameters:
      - description: User ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Delete user
      tags:
      - Users
    get:
      consumes:
      - application/json
      description: Get a specific user by ID (Admin only)
      parameters:
      - description: User ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Get user by ID
      tags:
      - Users
    put:
      consumes:
      - application/json
      description: Update a user's information (Admin only)
      parameters:
      - description: User ID
        in: path
        name: id
        required: true
        type: integer
      - description: Update data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.UpdateUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Update user
      tags:
      - Users
  /users/{id}/role:
    put:
      consumes:
      - application/json
      description: Set a user's role (Admin only)
      parameters:
      - description: User ID
        in: path
        name: id
        required: true
        type: integer
      - description: Role data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handlers.SetUserRoleRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.Response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.Response'
      security:
      - BearerAuth: []
      summary: Set user role
      tags:
      - Users
securityDefinitions:
  BearerAuth:
    description: Type "Bearer" followed by a space and JWT token.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
